Fox Grammar version 0.10.0

// Note : { } means "0 or more", [ ] means "optional"

##Base rule (The parsing process starts from this rule.)
<fox_file>	= {(<func_decl> | <var_decl>)}1+

##General Rules##

<id> 				= Any non-reserved keyword that is recognized by the following regular expression : (([A-Z]|[a-z]|_)([A-Z]|[0-9]|[a-z]|_)?)+ that contains at least one character.
<type> 				= "int" 	| "float"		| "bool"	| "string"		| "char"
<literal>			= One literal of the following type : Integer, Floating-point, Boolean, String, Char

<type_spec>			= ':' ["const"] <type>				
<compound_statement>= '{' {<stmt>} '}'

<import>        = ("import" | "using") <id> {'.' (<id> | '*')} ';' // Note: Stop (break loop) if '*' is found

<stmt>			= <var_decl> | <expr_stmt> | <condition> | <while_loop> | <rtr_stmt> 
<body>			= <stmt> | <compound_statement>

<expr_list>		= <expr> {',' <expr> }
<parens_expr_list>	= '(' [ <expr_list> ] ')'
<expr_stmt>		= ';' | <expr> ';' 
<parens_expr>	= '(' <expr> ')'

<array_access>	= '[' <expr> ']'
<decl_call>		= <id> [ <parens_expr_list> ] { <array_access> }
<primary>		= <literal> | <parens_expr> | <decl_call>
<member_access>	= <primary> { '.' <decl_call> }<exp_expr>		= <member_access> [ <exponent_operator> <prefix_expr> ]
<prefix_expr>   = <unary_operator> <prefix_expr> | <exp_expr>
<cast_expr>     = <prefix_expr> ["as" <type]
<binary_expr>   = <cast_expr> { <binary_operator> <cast_expr> }	
<expr>          = <binary_expr> [<assign_operator> <expr>] 

<exponent_operator> = '*' '*'
<assign_operator> = '='
<binary_operator> =  '+' | '-' | '*' | '/' | '%' | ('&' '&') | ('|' '|') | ('<' | '>' | ('=' '=') | ('>' '=') | ('<' '=') | ('!' '=') 
<unary_operator>  =  '!' | '-' | '+'

/*
	OPERATION PRIORITY FROM HIGHEST TO LOWEST
		Array Access "[]", Function call "()"
		Member access "."
		**
		unary - ! +
		cast "as"
		* / % 
		+ -
		< > <= >= 
		== !=
		&&
		||
		= 
*/

##Variables##
<var_decl>		= "let" <id> <type_spec> ['=' <expr>] ';' 	// You can define variables in a rust-like fashion, but you can specify the type of the variable. const variables can't be modified.

##Functions##
<func_decl>		= "func" <id> '(' [<arg_decl_list>] ')'[':' <type>] <compound_statement>	// Note about type_spec : if it is not present, the function returns void.
<arg_decl_list> = [<arg_decl> {',' <arg_decl>}*]
<arg_decl>		= <id> : ["const"]['&'] <type>
<expr_list>		= '(' [<expr> {',' <expr>}] ')'
<rtr_stmt>		= "return" [<expr>] ';'

##Control Flow##
<condition>			= "if"		<parens_expr> <body> ["else" <body>]
<while_loop> 		= "while"	<parens_expr> <body>